<?php
$host="localhost";
$user="root";
$password="";
$db="invoice";

mysql_connect($host,$user,$password);
mysql_select_db($db);

if(isset($_POST['username'])){
    
    $uname=$_POST['username'];
    $password=$_POST['password'];
    
    $sql="select * from loginform where user='".$uname."'AND Pass='".$password."' limit 1";
    
    $result=mysql_query($sql);
    
    if(mysql_num_rows($result)==1){
        echo " You Have Successfully Logged in";
        exit();
    }
    else{
        echo " You Have Entered Incorrect Password";
        exit();
    }



?>
<!DOCTYPE html>
<html>
<head>
	<title> Login </title>
	<link rel="stylesheet" a href="css\style1.css">
</head>
<body>
<div class="h", color: #42f4ee><center>
<h1> Login to your Portal </h1>
</div></cenetr>
	<div class="container">
	<img src="imgs/login.png"/>
		<form method="POST" action="#">
			<div class="form-input">
				<input type="text" name="username" placeholder="Enter the User Name"/ required>	
			</div>
			<div class="form-input">
				<input type="password" name="password" placeholder="password"/ required>
			</div>
			<input type="submit" type="submit" value="LOGIN" class="btn-input"/>
			<input type="submit" type="submit" value="SIGNUP" class="btn-input"/>
		</form>
	</div>
</body>

</html>