<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> portfolio</title>
	<link rel="stylesheet" a href="css\style3.css">
</head>
<body>
<div class='header'>	
<h2>
<span>P</span>
<span>O</span>
<span>R</span>
<span>T</span>
<span>F</span>
<span>O</span>
<span>L</span>
<span>I</span>
<span>O</span>
</h2></div><hr>
<div class="main">
	<h1 style="text-align:center">TUTORIALS BLOCK</h1><hr>
	<div class="row">
	  <div class="column">
		<div class="content">
		  <img src="imgs/work1.jpg" alt="Image" style="width:273px text-align: center; ">
		  <h3>My Work</h3>
		  <p>All the Work and our experiences till now is here for the readers to believe us and our talent in the teaching skills to make you believe that we are efficient. </p>
		</div>
	  </div>
	  <div class="column">
		<div class="content">
		<img src="imgs/work2.jpg" alt="Image" style="width:300px text-align: center; ">
		  <h3>My Work</h3>
		  <p>All the Work and our experiences till now is here for the readers to believe us and our talent in the teaching skills to make you believe that we are efficient.</p>
		</div>
	  </div>
	  <div class="column">
		<div class="content">
		<img src="imgs/work3.jpg" alt="Image" style="width:100px text-align: center; ">
		  <h3>My Work</h3>
		  <p>All the Work and our experiences till now is here for the readers to believe us and our talent in the teaching skills to make you believe that we are efficient.</p>
		</div>
	  </div>
	  <div class="column">
		<div class="content">
		<img src="imgs/work4.jpg" alt="Image" style="width:300px text-align: center; ">
		  <h3>My Work</h3>
		  <p>All the Work and our experiences till now is here for the readers to believe us and our talent in the teaching skills to make you believe that we are efficient.</p>
		</div>
	  </div>
	</div>
	<div class="content">
	  <img src="imgs/workf.jpg" alt="Image" style="width:100% ">
	  <h3>Our Future Work Plannings</h3>
	  <p>All the Plannings that we have done for the future development and good learning is been displayed here to keep people updated about our futute plannings</p>
	  <p>All the Plannings that we have done for the future development and good learning is been displayed here to keep people updated about our futute plannings</p>
	</div>
	</div>
</body>
</html>