<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link href="css/style4.css" rel="stylesheet" type="text/css"/>
     
    </head>
    <body>
        <nav>
           <header  style="background: Black;">
            <ul class="left-nav">
                
                <li><a href="index.php"  style="text-align:center; font-family: serif ; font-size:2vw;font-weight: bold; color:antiquewhite">TUTORIAL BLOCK</a></li>
                
            </ul>
           </header>
        </nav>
		<hr>
		<main> 
           <p>HTML stands for Hyper Text Markup Language, which is the most widely used language on Web to develop web pages. HTML was created by Berners-Lee in late 1991 but "HTML 2.0" was the first standard HTML specification which was published in 1995. HTML 4.01 was a major version of HTML and it was published in late 1999. Though HTML 4.01 version is widely used but currently we are having HTML-5 version which is an extension to HTML 4.01, and this version was published in 2012.</p>    
           <p><h1> Why to Learn HTML? </h1></p>
           <p>Originally, HTML was developed with the intent of defining the structure of documents like headings, paragraphs, lists, and so forth to facilitate the sharing of scientific information between researchers. Now, HTML is being widely used to format web pages with the help of different tags available in HTML language.

            HTML is a MUST for students and working professionals to become a great Software Engineer specially when they are working in Web Development Domain. I will list down some of the key advantages of learning HTML:  </p>
            <li>Create Web site - You can create a website or customize an existing web template if you know HTML well.</li>
            <li>Become a web designer - If you want to start a carrer as a professional web designer, HTML and CSS designing is a must skill.</li>
            <li>Understand web - If you want to optimize your website, to boost its speed and performance, it is good to know HTML to yield best results.</li>
            <li>Learn other languages - Once you understands the basic of HTML then other related technologies like javascript, php, or angular are become easier to understand.</li>
            <h1>Hello World using HTML.</h1>
            <p>Just to give you a little excitement about HTML, I'm going to give you a small conventional HTML Hello World program, You can try it using Demo link.</p>
          <p><img src ="imgs/h.jpg"></p>
          <h1>Applications of HTML</h1>
          <p>As mentioned before, HTML is one of the most widely used language over the web. I'm going to list few of them here:</p>
          <div><li>Web pages development - HTML is used to create pages which are rendered over the web. Almost every page of web is having html tags in it to render its details in browser. </li></div>
          <div><li>Internet Navigation - HTML provides tags which are used to navigate from one page to another and is heavily used in internet navigation. </li></div>
          <div><li> Responsive UI - HTML pages now-a-days works well on all platform, mobile, tabs, desktop or laptops owing to responsive design strategy.</li></div>
          <div><li>Offline support HTML pages once loaded can be made available offline on the machine without any need of internet. </li></div>
          <div><li>Game development- HTML5 has native support for rich experience and is now useful in gaming developent arena as well. </li></div>
          <h1>Prerequisites</h1>
          <p>Before proceeding with this tutorial you should have a basic working knowledge with Windows or Linux operating system, additionally you must be familiar with −</p>
          <div><li> Experience with any text editor like notepad, notepad++, or Edit plus etc. </li></div>
          <div><li> How to create directories and files on your computer. </li></div>
          <div><li> How to navigate through different directories. </li></div>
          <div><li> How to type content in a file and save them on a computer. </li></div>
          <div><li> Understanding about images in different formats like JPEG, PNG format. </li></div>
          <h1>TUTORIAL VIDEO</h1>
          <iframe width="1500" height="800" src="https://www.youtube-nocookie.com/embed/pQN-pnXPaVg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
            <div>
               <p><h1> IF YOU SUCESSFULLY COMPLETE THE COURSE THEN TEST YOUR KNOWLEDGE!</h1></p>
               <form method="get" class="button" action="quiz.php">
                <button type="submit">Start QUIZ</button>
            </form>
            </div>
        </main>

			<hr>
            <footer style=" background: black;">
			<div style="text-align: center; color: white ;">
					&copy  2020 developed by kedaar
			</div>
            <div style="text-align: center; color: white;">
			<p>19BCE1370 </p>
			<p>BANDARU KEDAARNATH </p>
			<p>STUDENT AT VELLORE INSTITUTE OF TECHNOLOGY, CHENNAI CAMPUS</p>
            </div>


		    </footer>
    </body>
</html>