@import url("https://fonts.googleapis.com/css?family=Bad+Script");
.header
{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: left;
    height: 15vh;
    background: rgb(220, 221, 223);
    font-family: 'Bad Script',cursive;
}

.main {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
  }


h2
{
    margin: 0;
    padding: 0;
    color:  rgb(220, 221, 223);
    font-size: 5em;
}

h2 span
{
    display: table-cell;
    margin: 0;
    padding: 0;
    animation: animate 2s linear infinite;
}

h2 span:nth-child(1)
{
   animation-delay: 0s; 
}

h2 span:nth-child(2)
{
   animation-delay: 0.25s; 
}

h2 span:nth-child(3)
{
   animation-delay: 0.5s; 
}

h2 span:nth-child(4)
{
   animation-delay: 0.75s; 
}

h2 span:nth-child(5)
{
   animation-delay: 1s; 
}

h2 span:nth-child(6)
{
   animation-delay: 1.25s; 
}

h2 span:nth-child(7)
{
   animation-delay: 1.5s; 
}

h2 span:nth-child(8)
{
   animation-delay: 1.75s; 
}

h2 span:nth-child(9)
{
   animation-delay: 2s; 
}

@keyframes animate
{
    0%,100%
    {
        color: rgb(12, 12, 12);
        filter: blur(2px);
        text-shadow: 0 0 10px #00b3ff,
                    0 0 20px #00b3ff,
                    0 0 40px #00b3ff,
                    0 0 80px #00b3ff,
                    0 0 120px #00b3ff,
                    0 0 200px #00b3ff,
                    0 0 300px #00b3ff,
                    0 0 400px #00b3ff,
                    0 0 800px #00b3ff,
                
    }
    5%,95%
    {
        color: rgb(5, 110, 158);
        filter: blur(0px);
        text-shadow: 0 0 10px #00b3ff,
    }
}

* {
    box-sizing: border-box;
}

h1 {
    font-size: 50px;
    word-break: break-all;
  }
  
  .row {
    margin: 8px -16px;
  }
  
  /* Add padding BETWEEN each column */
  .row,
  .row > .column {
    padding: 8px;
  }
  
  /* Create four equal columns that floats next to each other */
  .column {
    float: left;
    width: 25%;
  }
  
  /* Clear floats after rows */ 
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  .content {
    background-color: white;
    padding: 10px;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 900px) {
    .column {
      width: 50%;
    }
  }
