body{
    margin: 0;
    padding: 0;
    background: #ebe8e8;
}

nav header{
    background: #928c8c;
    height: 65px;
}

nav header > ul{
    margin: 0;
  
}

nav header > ul > li{
    margin-top: 20px;
}


ul.right-nav{
   float: right;
}


nav li a{
    text-decoration: none;
    font-family:sans-serif;
    text-transform: uppercase;
    font-weight: 100;
    color: #fff;
    font-size: 14px;
}

nav li{
    list-style-type: none;
    float: left;
  
    margin-right: 10px;
}






ul.sub-menu {
     position: absolute;
     width: 200px;
      padding: 10px 0px 10px 10px;
      background: #fff;
      display: none;
      padding-top: 10px;
      padding-bottom: 10px;
      box-shadow:0.1px 0.1px 10px rgba(0, 0, 0, 0.1);
      border-radius: 2px;

}
ul.sub-menu li:first-child{
    margin-top: -20px;
   
}

ul.sub-menu li{
    margin-bottom: 35px;
    position: relative;
}

ul.sub-menu li > a:hover{
   border:none;
   color: #ff9900;
   
}

ul.sub-menu li  a{
    color: #000;
    text-decoration: none;
}


 .sub-menu:before{
   
    width: 16px;
    height: 16px;
    background-size: 100%;
    background-repeat: no-repeat;
    content: " ";
    display: inline-block;
    position: relative;
    top: -15px;
    left: 5px;
    z-index: 0;
    border-left: 10px solid #fff;
    border-bottom: 10px solid #fff;
    transform: rotate(133deg);
    margin-right: 7px;
    transition: none;
}